<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <share-target android:targetClass="de.xsyntachs.tiktoksongs.ShareActivity">
        <data android:mimeType="text/plain" />
        <category android:name="de.xsyntachs.tiktoksongs.SHARE" />
    </share-target>
</shortcuts>
